spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Desabilitar a autenticação basic
# Após adicionar a dependência spring security na aplicação,
# habilita-se a autenticação basic, assim, se tentar acessar qualquer serviço, 
# o spring security vai barrar solicitando uma autenticação do tipo basic.
# No momento não vou utilizar, porque posteriomente vou implementar a autenticação via token.

security.basic.enabled=false

#paginacao
#paginacao.qtd_por_pagina=25